spring.data.mongodb.uri=mongodb://docdb:docdb123@localhost:27017/restaurants?retryWrites=false&directConnection=true&serverSelectionTimeoutMS=10000&appName=springboot
spring.data.mongodb.database=restaurants

logging.level.org.springframework.data.mongodb.core.MongoTemplate: DEBUG


